# Count sessions start at 1
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
set -g history-limit 10000

# unbind c-b, use c-space
unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix

# vi stuff
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# lots of this is based on https://gist.github.com/spicycode/1229612
bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize by adding shift
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt-n/p to switch windows
bind -n M-p  previous-window
bind -n M-n next-window

# Double tap space to toggle the last two windows
bind-key Space last-window
bind-key C-Space last-window

# Alt-N/P to move windows
bind-key -n M-P swap-window -t -1
bind-key -n M-N swap-window -t +1

# visual notification of activity in other windows
set -g visual-activity on
setw -g monitor-activity on

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '#h #W'

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Set XTerm key bindings
# setw -g xterm-keys on

# Theme
set -g status-bg colour235 #base02 black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 30
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# colorize messages in the command line
set -g message-bg black #base02
set -g message-fg brightred #orange

# Status Bar
# show host name, session name, window & pane number on the left side of the status bar
set -g status-left "#[fg=green]: #h |#[fg=brightblue] #S #[fg=yellow]#I #[fg=cyan]#P"
# show date and time on right side of status bar
set -g status-right "%d %b %Y | Week %W #[fg=green]|%l:%M %p | #(date +%H:%M)"

setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg colour236
setw -g window-status-current-attr bright
