adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
alsa-utils
arandr
aws-cli
bat # cat on steriods, syntax highlighting, git integration etc
bspwm
chromium
awesome-terminal-fonts
# dnstools
colordiff
dunst
emacs
feh
ffmpeg
ffmpegthumbnailer # show thumbnails from movies
firefox-developer-edition
firefox
fzf
gimp
graphicsmagick
gsimplecal
gst-libav
gst-plugins-good
highlight # for ranger code highlighting etc
htop
hunspell-en_GB
hunspell hyphen
imagemagick # for screen lock etc
kdeconnect
krita
libgexiv2 # autorotation and EXIT support for vimiv
libnotify
libreoffice-fresh
librsvg
libxcb xcb-util xcb-util-keysyms xcb-util-wm
linux-headers
linux-lts
linux-lts-headers
mlocate
msmtp
msmtp-mta
mpv
net-tools
nmap
# notify-osd # unity crap
numlockx # always set numlock
openssh
otf-font-awesome
pavucontrol # pulse audio control
pdfjs # for PDF support in qutebrowser
pkgfile
playerctl # for play-pause etc
postgresql
# powerline-fonts # needed?
# powerline # needed?
python-lxml # for weather module
python-opengl
python-requests # for weather module
python-requests-oauthlib # for vdirsyncer
python-xdg
qalculate-gtk
qt5-websockets
qutebrowser
ranger
reflector # get fast pacman mirror list
ripgrep
rofi
rsync
scrot
sxhkd
syncthing
terminus-font
tig
tmux
tree
ttf-anonymous-pro
ttf-droid
otf-font-awesome
ttf-inconsolata
ttf-roboto
ttf-dejavu
ttf-liberation
ttf-ibm-plex
ttf-jetbrains-mono
tmuxp
noto-fonts
unzip
vdirsyncer
vim
vimiv # vim image viewer. a bit slow..
w3m
xbindkeys
# zathura
# zathura-pdf-mupdf
zip
sshfs
gnome-screenshot
pass
gnupg
python-tldextract # for qute-pass
etckeeper
tilda
python-pip
kitty
alacritty
pbzip2
pigz
pixz
xdo
xdotool
pacman-contrib
entr
ruby
aspell-en
aspell-nb
ruby-rdoc
shellcheck
tmuxp
openbsd-netcat
dex # run .desktop files
parallel
zoxide
telegram-desktop
xclip
tidy
isync
gnuplot
ncdu
i3-wm
unclutter # hide the mouse when it is unused
clipmenu # rofi clipboard history
redshift
picom
go-yq
gvfs
pcmanfm
ttf-ubuntu-font-family
wget
jq
vifm
lxappearance-gtk3
rofi-pass
rofi-emoji
rofi-calc
bc
qt5ct
i3lock
exa
go-yq
parallel
dolphin
noto-fonts-emoji
unicode-emoji
shfmt
inotify-tools
mediainfo
oculante
xsettingsd
pandoc-cli
xorg-xinit
polybar
ttf-sourcecodepro-nerd
ttf-jetbrains-mono-nerd
ttf-ubuntu-mono-nerd
ttf-ubuntu-nerd
rofimoji
nitrogen
ntfs-3g
pavucontrol
pipewire-audio
pipewire-pulse
perl-curses-ui # for tmux copycat
libvips # used by dirvish
less