include=~/.config/fuzzel/colors.ini

[key-bindings]
# Remap the original delete-line-forward to something else
delete-line-forward=Control+Q
next=Control+j Down
prev=Control+k Up
cancel=Escape Control+c
execute=Return

[main]
font=JetBrains Mono Nerd Font:size=20
lines=15
width=50
# terminal=foot

# output=<not set>
dpi-aware=auto
# prompt=""
# icon-theme=breeze-dark
# icons-enabled=yes
fields=filename,name,generic
password-character=*
filter-desktop=no
match-mode=fzf
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=no

# Layout Settings
anchor=center
lines=10
# width=30
tabs=4
# horizontal-pad=18
# vertical-pad=8
# inner-pad=0
# image-size-ratio=0.5
line-height=30
# letter-spacing=1
# layer=top
exit-on-keyboard-focus-loss=yes

# Border Settings
[border]
width=1
radius=8

# dmenu Settings
[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no