/*
 * _      __          __
 *| | /| / /__ ___ __/ /  ___ _____
 *| |/ |/ / _ `/ // / _ \/ _ `/ __/
 *|__/|__/\_,_/\_, /_.__/\_,_/_/
 *            /___/
 */

{
  /* Bar Settings */

    "id" : "bar",
    "layer": "top", // Waybar at top layer
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": [
      // "custom/misc_menu",
      // sway/* render empty under niri and vice-versa; both kept for
      // dual sway+niri support. sway/scratchpad omitted (no niri equiv).
      "niri/workspaces",
      "sway/workspaces",
      "sway/mode"
    ],

    "modules-center": [
      "niri/window",
      "sway/window"
    ],

    "modules-right": [
      // "systemd-failed-units",
      // "idle_inhibitor",
      // "cpu",
      // "memory",
      // "temperature",
      "custom/weather",
      "mpris",
      // "pulseaudio",
      // "backlight",
      // "sway/language",
      "custom/gammastep",
      "battery",
      "custom/tux-power",
      // "power-profiles-daemon",
      "clock",
      // "keyboard-state",
      "custom/keymap",
      "network",
      "tray"
    ],

    /* Modules-Left */

    "custom/misc_menu": {
      "format" : " ¾░äø ",
      "tooltip": true,
      "tooltip-format": "Miscellaneous Features",
      "menu": "on-click",
      "menu-file": "$XDG_CONFIG_HOME/waybar/misc_menu.xml",
      "menu-actions": {
        "dunst_toggle": "notify-send 'Toggle Do Not Disturb' && dunstctl set-paused toggle",
        "dunst_pop": "dunstctl history-pop",
        "dunst_clear": "dunstctl history-clear",
      }
    },

    // sway + niri both supported (user alternates sessions). A sway
    // CLONE of this block lives below ÔÇö keep both format-icons maps
    // identical, and likewise for sway/window + niri/window.
    "niri/workspaces": {
        "all-outputs": false,
        // niri-only. NOTE: hide-empty only culls *dynamic/unnamed*
        // empty workspaces. The ws "1".."13" defined in config.kdl are
        // NAMED workspaces, which niri keeps persistent by design ÔÇö it
        // CANNOT hide those when empty. So this does NOT give full
        // sway-like behaviour while config.kdl names every workspace.
        // Kept on because it still removes niri's trailing dynamic
        // empties. Do NOT mirror onto sway/workspaces (sway auto-
        // destroys empty workspaces; the option is a no-op there).
        "hide-empty": true,
        "format": "{icon}",
        "format-icons": {
            "1": "¾░ê╣",      // firefox (browser)
            "2": "¾░¡╣",      // chat
            "3": "¾░ØÜ",      // music/spotify
            "4": "¾░ç«",      // email
            "5": "¾░ÜÇ",      // emacs
            "5": "╬╗",       // lambda
            "6": "¾░ÜÇ",      // emacs (second workspace)
            "7": "¾░è┤",      // games
            "8": "¾░ğŞ",      // general
            "9": "¾░ğŞ",      // general
            "10": "¾░ı╣",     // monitor2
            "11": "¾░ı╣",     // monitor2
            "12": "¾░ı╣",     // monitor2
            "13": "¾░ı╣",     // monitor2
            "urgent": "¾░Ç¬",
            // "focused": "¾░«»",
            "default": "¾░ğŞ"
        }
    },

    // CLONE of niri/workspaces for sway sessions.
    // KEEP format-icons IDENTICAL to niri/workspaces above.
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "¾░ê╣",      // firefox (browser)
            "2": "¾░¡╣",      // chat
            "3": "¾░ØÜ",      // music/spotify
            "4": "¾░ç«",      // email
            "5": "¾░ÜÇ",      // emacs
            "5": "╬╗",       // lambda
            "6": "¾░ÜÇ",      // emacs (second workspace)
            "7": "¾░è┤",      // games
            "8": "¾░ğŞ",      // general
            "9": "¾░ğŞ",      // general
            "10": "¾░ı╣",     // monitor2 
            "11": "¾░ı╣",     // monitor2
            "12": "¾░ı╣",     // monitor2
            "13": "¾░ı╣",     // monitor2
            "urgent": "¾░Ç¬",
            // "focused": "¾░«»",
            "default": "¾░ğŞ"
        }
    },

    "sway/scratchpad": {
      "format": "[{count}]=",
      "show-empty": true,
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },

    "niri/window": {
      "format": "{title}",
      "max-length": 100,
      "icon": true,
      "icon-size": 20,
    },

    // CLONE of niri/window for sway sessions (format kept identical).
    "sway/window": {
      "format": "{title}",
      "max-length": 100,
      "icon": true,
      "icon-size": 20,
    },

    /* Modules-Center */

    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>",
      "max-length": 150,
    },

    "disk": {
      "format": "¾░ïè {used}",
      "tooltip-format": "{used} used out of {total} in {path}",
    },

    "cpu": {
      "interval": 15,
      "format": "{icon} {usage}%",
      "format-icons": "¾░ıø",
      "tooltip": false,
    },

    "memory": {
      "interval": 15,
      "format": "{icon}  {percentage}%",
      "format-icons": "´âë",
      "tooltip-format": "{used} used out of {total}",
    },

    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "format": "{icon} {temperatureC}┬░C",
      "format-icons": "´ïë"
    },

    /* Modules-Right */

    "custom/weather": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 1800,
        "return-type": "json",
        "on-click": "open-weather"
    },

    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <s>{dynamic}</s>",
      "on-click-middle": "",
      "on-click-right": "",
      "player-icons": {
        "default": "ÔûÂ",
        "mpv": "­şÄÁ"
      },
      "status-icons": {
        "paused": "ÔÅ©"
      },
      "max-length": 20,
    },

    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      // "format": "{icon} {volume}% {format_source}",
      "format": "{icon} {volume}%",
      "format-bluetooth": "{volume}% {icon}´èö {format_source}",
      "format-bluetooth-muted": "¾░é▓ {icon}´èö {format_source}",
      "format-muted": "¾░Øş {format_source}",
      "format-source": "´ä░ {volume}%",
      "format-source-muted": "´ä▒",
      "format-icons": {
        "headphone": "´ÇÑ ",
        "hands-free": "¾░éæ ",
        "headset": "¾░éæ ",
        "phone": "´éò ",
        "portable": "´éò ",
        "car": "´å╣ ",
        "default": ["´ÇĞ ", "´Çğ ", "´Ç¿ "],
      },
      "on-click": "pavucontrol"
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "¾░àÂ",
          "deactivated": "¾░¥¬"
      },
      "tooltip-format-activated": "CAFFEINATED",
      "tooltip-format-deactivated": "a bit sleepy",
    },

    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": ["¯Äı ", "¯Åô ", "¯Åæ ", "¯ÅÅ ", "¯ÅÄ ", "¯Åı ", "¯Åè ", "¯Åê ", "¯Äø "],
    },

    "battery": {
      "bat": "BAT0",
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-charging": "¾░â¿ {capacity}%",
      "format-plugged": "´çĞ {capacity}%",
      "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
      "tooltip-format": "{timeTo}",
      "on-click": "tux-power-menu",
      "interval": 30
    },

    "custom/tux-power": {
        "format": "{}",
        "tooltip": true,
        "interval": 10,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/tux-power-status.sh",
        "on-click": "tux-power-menu"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âğ ",
        "performance": "´âğ ",
        "balanced": "´ëÄ ",
        "power-saver": "´ü¼ "
      }
    },

    "custom/gammastep": {
        "format": "{icon}",
        "format-icons": {
            "on": "­şîÖ",
            "off": "ÔİÇ´©Å"
        },
        "exec": "~/.config/waybar/scripts/gammastep.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/gammastep.sh toggle",
        "tooltip": true
    },

    "network": {
      "interval": 30,
      "format-wifi": "´ç½ ",
      "format-ethernet": "{ipaddr}/{cidr} ¾░êü ",
      "format-linked": "{ifname} (No IP) ¾░êü ",
      "format-disconnected": "Disconnected ´ç½ ",
      "tooltip-format": "{essid}  ´ç½    {signalStrength}%, {bandwidthUpBytes} {bandwidthDownBytes}",
      "on-click": "alacritty --class floating -e impala"
    },

  "systemd-failed-units": {
	"hide-on-ok": false, // Do not hide if there is zero failed units.
	"format": "Ô£ù {nr_failed}",
	"format-ok": "Ô£ô",
	"system": true, // Monitor failed systemwide units.
	"user": false // Ignore failed user units.
  },

  "clock": {
    "calendar": {
      "mode": "year",
      "mode-mon-col"  : 3,
      "weeks-pos": "right",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "timezone": "Europe/Oslo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "´ü│  {:%Y-%m-%d (W%V) %R}",
    "format": "{:%a %b %e %H:%M}",
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

    "keyboard-state": {
      "numlock": false,
      "capslock": true,
      "scrolllock": false,
      "format": {
        "numlock": "N {icon}",
        "capslock": "{icon}"
      },
      "format-icons": {
          "locked": "¾░¬ø ",
          "unlocked": ""
      },
      // Default [58, 69, 70] for capslock, numlock, scrolllock (/usr/include/linux/input-event-codes.h)
      // Changed since I swapped capslock and left control
      "binding-keys": [29,69,70],
    },

    // "sway/language": {
    //     "format": "{flag} {short}",
    //     "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    // },

    "custom/keymap": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/keymap.sh",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/keymap.sh toggle"
    },

    "tray": {
      "icon-size": 20,
      "spacing": 10,
    },
}

