/*
 * _      __          __
 *| | /| / /__ ___ __/ /  ___ _____
 *| |/ |/ / _ `/ // / _ \/ _ `/ __/
 *|__/|__/\_,_/\_, /_.__/\_,_/_/
 *            /___/
 */

{
  /* Bar Settings */

    "id" : "bar",
    "layer": "top", // Waybar at top layer
    "position": "top",
    "height": 30,
    "spacing": 4,
    // float the bar to match window gaps έΑΦ CSS margin is ignored, these
    // become real gtk-layer-shell margins so the surface itself insets.
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
      // "custom/misc_menu",
      // sway/* render empty under niri and vice-versa; both kept for
      // dual sway+niri support. sway/scratchpad omitted (no niri equiv).
      "niri/workspaces",
      "sway/workspaces",
      "sway/mode",
      "mpris"
    ],

    "modules-center": [
      "niri/window",
      "sway/window"
    ],

    "modules-right": [
      // "systemd-failed-units",
      // "idle_inhibitor",
      // "cpu",
      // "memory",
      // "temperature",
      "custom/weather",
      "pulseaudio",
      // "backlight",
      // "sway/language",
      // "custom/gammastep",  // toggled via $mod+F2 instead
      "battery",
      "custom/tux-power",
      // "power-profiles-daemon",
      "clock",
      // "keyboard-state",
      "custom/keymap",
      "network",
      "tray"
    ],

    /* Modules-Left */

    "custom/misc_menu": {
      "format" : " ≤░Εδ ",
      "tooltip": true,
      "tooltip-format": "Miscellaneous Features",
      "menu": "on-click",
      "menu-file": "$XDG_CONFIG_HOME/waybar/misc_menu.xml",
      "menu-actions": {
        "dunst_toggle": "notify-send 'Toggle Do Not Disturb' && dunstctl set-paused toggle",
        "dunst_pop": "dunstctl history-pop",
        "dunst_clear": "dunstctl history-clear",
      }
    },

    // sway + niri both supported (user alternates sessions). A sway
    // CLONE of this block lives below έΑΦ keep both format-icons maps
    // identical, and likewise for sway/window + niri/window.
    "niri/workspaces": {
        "all-outputs": false,
        // niri-only. NOTE: hide-empty only culls *dynamic/unnamed*
        // empty workspaces. The ws "1".."13" defined in config.kdl are
        // NAMED workspaces, which niri keeps persistent by design έΑΦ it
        // CANNOT hide those when empty. So this does NOT give full
        // sway-like behaviour while config.kdl names every workspace.
        // Kept on because it still removes niri's trailing dynamic
        // empties. Do NOT mirror onto sway/workspaces (sway auto-
        // destroys empty workspaces; the option is a no-op there).
        "hide-empty": true,
        "format": "{icon}",
        "format-icons": {
            "1": "≤░Ι╣",      // firefox (browser)
            "2": "≤░φ╣",      // chat
            "3": "≤░ζγ",      // music/spotify
            "4": "≤░Θχ",      // email
            "5": "≤░γΑ",      // emacs
            "5": "╬╗",       // lambda
            "6": "≤░γΑ",      // emacs (second workspace)
            "7": "≤░Λ┤",      // games
            "8": "≤░πη",      // general
            "9": "≤░πη",      // general
            "10": "≤░Ξ╣",     // monitor2
            "11": "≤░Ξ╣",     // monitor2
            "12": "≤░Ξ╣",     // monitor2
            "13": "≤░Ξ╣",     // monitor2
            "urgent": "≤░Ας",
            // "focused": "≤░χψ",
            "default": "≤░πη"
        }
    },

    // CLONE of niri/workspaces for sway sessions.
    // KEEP format-icons IDENTICAL to niri/workspaces above.
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "≤░Ι╣",      // firefox (browser)
            "2": "≤░φ╣",      // chat
            "3": "≤░ζγ",      // music/spotify
            "4": "≤░Θχ",      // email
            "5": "≤░γΑ",      // emacs
            "5": "╬╗",       // lambda
            "6": "≤░γΑ",      // emacs (second workspace)
            "7": "≤░Λ┤",      // games
            "8": "≤░πη",      // general
            "9": "≤░πη",      // general
            "10": "≤░Ξ╣",     // monitor2 
            "11": "≤░Ξ╣",     // monitor2
            "12": "≤░Ξ╣",     // monitor2
            "13": "≤░Ξ╣",     // monitor2
            "urgent": "≤░Ας",
            // "focused": "≤░χψ",
            "default": "≤░πη"
        }
    },

    "sway/scratchpad": {
      "format": "[{count}]=",
      "show-empty": true,
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },

    "niri/window": {
      "format": "{title}",
      "max-length": 100,
      "icon": true,
      "icon-size": 20,
    },

    // CLONE of niri/window for sway sessions (format kept identical).
    "sway/window": {
      "format": "{title}",
      "max-length": 100,
      "icon": true,
      "icon-size": 20,
    },

    /* Modules-Center */

    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>",
      "max-length": 150,
    },

    "disk": {
      "format": "≤░ΜΛ {used}",
      "tooltip-format": "{used} used out of {total} in {path}",
    },

    "cpu": {
      "interval": 15,
      "format": "{icon} {usage}%",
      "format-icons": "≤░Ξδ",
      "tooltip": false,
    },

    "memory": {
      "interval": 15,
      "format": "{icon}  {percentage}%",
      "format-icons": "ΎΔΚ",
      "tooltip-format": "{used} used out of {total}",
    },

    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "format": "{icon} {temperatureC}┬░C",
      "format-icons": "ΎΜΚ"
    },

    /* Modules-Right */

    "custom/weather": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 1800,
        "return-type": "json",
        "on-click": "open-weather"
    },

    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <s>{dynamic}</s>",
      "on-click-middle": "",
      "on-click-right": "",
      "player-icons": {
        "default": "έΨ╢",
        "mpv": "ΏθΟ╡"
      },
      "status-icons": {
        "paused": "έΠ╕"
      },
      "max-length": 50,
    },

    "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      // "format": "{icon} {volume}% {format_source}",
      "format": "{icon} {volume}%",
      "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
      "format-bluetooth-muted": "≤░Γ▓ {icon}ΎΛΦ {format_source}",
      "format-muted": "≤░ζθ {format_source}",
      "format-source": "ΎΕ░ {volume}%",
      "format-source-muted": "ΎΕ▒",
      "format-icons": {
        "headphone": "ΎΑξ ",
        "hands-free": "≤░ΓΣ ",
        "headset": "≤░ΓΣ ",
        "phone": "ΎΓΧ ",
        "portable": "ΎΓΧ ",
        "car": "ΎΗ╣ ",
        "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "],
      },
      "on-click": "~/.config/waybar/scripts/sink-menu.sh",
      "on-click-right": "pavucontrol",
      "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
          "activated": "≤░Ζ╢",
          "deactivated": "≤░╛ς"
      },
      "tooltip-format-activated": "CAFFEINATED",
      "tooltip-format-deactivated": "a bit sleepy",
    },

    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon} {percent}%",
      "format-icons": ["ΌΟΞ ", "ΌΠΥ ", "ΌΠΣ ", "ΌΠΠ ", "ΌΠΟ ", "ΌΠΞ ", "ΌΠΛ ", "ΌΠΙ ", "ΌΟδ "],
    },

    "battery": {
      "bat": "BAT0",
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-charging": "≤░Δρ {capacity}%",
      "format-plugged": "ΎΘο {capacity}%",
      "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
      "tooltip-format": "{timeTo}",
      "on-click": "tux-power-menu",
      "interval": 30
    },

    "custom/tux-power": {
        "format": "{}",
        "tooltip": true,
        "interval": 10,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/tux-power-status.sh",
        "on-click": "tux-power-menu"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ ",
        "performance": "ΎΔπ ",
        "balanced": "ΎΚΟ ",
        "power-saver": "ΎΒυ "
      }
    },

    "custom/gammastep": {
        "format": "{icon}",
        "format-icons": {
            "on": "ΏθΝβ",
            "off": "έαΑΎ╕Π"
        },
        "exec": "~/.config/waybar/scripts/gammastep.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/gammastep.sh toggle",
        "tooltip": true
    },

    "network": {
      "interval": 30,
      "format-wifi": "ΎΘτ ",
      "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΒ ",
      "format-linked": "{ifname} (No IP) ≤░ΙΒ ",
      "format-disconnected": "Disconnected ΎΘτ ",
      "tooltip-format": "{essid}  ΎΘτ    {signalStrength}%, {bandwidthUpBytes} {bandwidthDownBytes}",
      "on-click": "alacritty --class floating -e impala"
    },

  "systemd-failed-units": {
	"hide-on-ok": false, // Do not hide if there is zero failed units.
	"format": "έεΩ {nr_failed}",
	"format-ok": "έεΥ",
	"system": true, // Monitor failed systemwide units.
	"user": false // Ignore failed user units.
  },

  "clock": {
    "calendar": {
      "mode": "year",
      "mode-mon-col"  : 3,
      "weeks-pos": "right",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "timezone": "Europe/Oslo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "ΎΒ│  {:%Y-%m-%d (W%V) %R}",
    "format": "{:%a %b %e %H:%M}",
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

    "keyboard-state": {
      "numlock": false,
      "capslock": true,
      "scrolllock": false,
      "format": {
        "numlock": "N {icon}",
        "capslock": "{icon}"
      },
      "format-icons": {
          "locked": "≤░ςδ ",
          "unlocked": ""
      },
      // Default [58, 69, 70] for capslock, numlock, scrolllock (/usr/include/linux/input-event-codes.h)
      // Changed since I swapped capslock and left control
      "binding-keys": [29,69,70],
    },

    // "sway/language": {
    //     "format": "{flag} {short}",
    //     "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    // },

    "custom/keymap": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/keymap.sh",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/keymap.sh toggle"
    },

    "tray": {
      "icon-size": 20,
      "spacing": 10,
    },
}

