@theme "bergheim"

configuration {
  font: "JetBrains Mono Nerd Font 24";
  display-drun: "Apps";
  display-window: "Window";
  show-icons: true;
  icon-theme: "McMojave-circle";
  lines: 12;
  scrollbar: true;
  background-color: transparent;

  kb-remove-to-eol: "";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-row-up: "Up,Control+p,Control+k";
  kb-row-down: "Down,Control+n,Control+j";

  drun {
    display-name: "";
  }

  combi {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 20;
    action: "kb-cancel";
  }
}

window {
    border-color:       @bergheim-background-alt;
    background-color: rgba(16, 16, 16, 0.9);
    transparency: "real";

    location:   center;
    width:      1920px;
    height:      1280px;
    border:     1px;
}

mainbox {
  spacing: 0px;
  children: [inputbar,listview,mode-switcher];
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

listview {
    border:       4px solid 0 0;
    padding:      4px 0 0;
    border-color:   @bergheim-primary-alt;
    spacing:      4px;
    scrollbar:   true;
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: false;

}
button {
}

button selected.normal {
    text-color: @bergheim-primary;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @bergheim-alert;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bergheim-background;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @bergheim-alert;
}

element selected active {
    background-color:   @bergheim-primary;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
