# Theme
setw -g pane-border-status off
# colorize messages in the command line
# set -g message-style 'fg=#ff0000 bg=#000000'
set -g display-time 1000

# Status Bar
set -g status-left-length 30
set -g status-style 'fg=#ffffff bg=#202020'
set -g status-style bg=default
# the status bar doesn't show real time info, an update every 30 seconds is enough
set -g status-interval 30
# show host name, session name, window & pane number on the left side of the status bar
set -g status-left " #[fg=green]#h #[fg=white]| #[fg=brightblue]#S#[fg=white]:#[fg=yellow]#I#[fg=white]:#[fg=cyan]#P #[fg=white] "
# show date and time on right side of status bar
# verbose
# set -g status-right "%d %b %Y | Week %V #[fg=green]|%l:%M %p | #(date +%H:%M)"
# short
set -g status-right "%d %b | #(date +%H:%M) "
set -g status-justify centre

# make the current pane pop
# setw -g window-status-current-style 'fg=colour1 bold'