[main]
term=foot
# font=monospace:size=11
# font=Iosevka Nerd Font:weight=light:size=11        # even slimmer
# font=Source Code Pro Nerd Font:size=11             # clean and slim
# font=Roboto Mono Nerd Font:weight=light:size=11    # Google's slim mono
# font=IBM Plex Mono Nerd Font:size=11               # IBM's sleek font
# font=JetBrainsMono Nerd Font:weight=light:size=11  # lighter JetBrains
# font="CascadiaCode Nerd Font":size=11
font=Monofur Nerd Font Mono:size=11:weight=light
font=Hack Nerd Font:weight=light:size=11
font-bold=Hack Nerd Font:weight=light:size=11
dpi-aware=yes
pad=16x16

[bell]
urgent=no
notify=no
visual=no

[scrollback]
lines=1000
multiplier=3.0

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode

[colors]
# Dark theme
foreground=ffffff
background=1d1f21

# Normal colors
regular0=373b41  # black
regular1=cc6666  # red
regular2=b5bd68  # green
regular3=f0c674  # yellow
regular4=81a2be  # blue
regular5=b294bb  # magenta
regular6=8abeb7  # cyan
regular7=c5c8c6  # white

# Bright colors
bright0=969896   # bright black
bright1=cc6666   # bright red
bright2=b5bd68   # bright green
bright3=f0c674   # bright yellow
bright4=81a2be   # bright blue
bright5=b294bb   # bright magenta
bright6=8abeb7   # bright cyan
bright7=ffffff   # bright white

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
primary-paste=Shift+Insert
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
