[main]
term=foot
initial-color-theme=2
# font=monospace:size=11
# font=Iosevka Nerd Font:weight=light:size=11        # even slimmer
# font=Source Code Pro Nerd Font:size=11             # clean and slim
# font=Roboto Mono Nerd Font:weight=light:size=11    # Google's slim mono
# font=IBM Plex Mono Nerd Font:size=11               # IBM's sleek font
# font=JetBrainsMono Nerd Font:weight=light:size=11  # lighter JetBrains
# font="CascadiaCode Nerd Font":size=11
# font=Monofur Nerd Font Mono:size=11:weight=light
font=Hack Nerd Font:weight=light:size=11
font-bold=Hack Nerd Font:weight=normal:size=11
dpi-aware=yes
pad=16x16

[bell]
urgent=no
notify=no
visual=no

[scrollback]
lines=1000
multiplier=3.0

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode

[colors]
# Colors (Gotham)
foreground=98d1ce
background=0a0f14

# Normal colors
regular0=fafff4  # black
regular1=c33027  # red
regular2=26c98b  # green
regular3=edb54b  # yellow
regular4=195465  # blue
regular5=800080  # magenta
regular6=33859d  # cyan
regular7=98d1ce  # white

# Bright colors
bright0=a0a5ab   # bright black
bright1=d26939   # bright red
bright2=08ff2d   # bright green
bright3=945361   # bright yellow
bright4=8080ff   # bright blue
bright5=FF00FF   # bright magenta
bright6=599caa   # bright cyan
bright7=d3ebe9   # bright white

[colors2]
# Colors (Light Theme)
foreground=0a0f14
background=faeff4

# Normal colors
regular0=0a0f14  # black
regular1=c33027  # red
regular2=26c98b  # green
regular3=edb54b  # yellow
regular4=195465  # blue
regular5=800080  # magenta
regular6=33859d  # cyan
regular7=faeff4  # white

# Bright colors
bright0=d3d3d3   # bright black
bright1=d26939   # bright red
bright2=08ff2d   # bright green
bright3=945361   # bright yellow
bright4=8080ff   # bright blue
bright5=FF00FF   # bright magenta
bright6=599caa   # bright cyan
bright7=0a0f14   # bright white

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
primary-paste=Shift+Insert
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
