Gdk/UnscaledDPI 166912
Gdk/WindowScalingFactor 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "breeze_cursors"
Gtk/CursorThemeSize 24
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/EnableAnimations 1
Gtk/EnablePrimaryPaste 1
Gtk/FontName "Noto Sans,  10"
Gtk/MenuImages 1
Gtk/PrimaryButtonWarpsSlider 0
Net/IconThemeName "breeze-dark"
Net/ThemeName "Adwaita"
Xft/Antialias 1
Xft/DPI 166912
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
